.navBar {
  background-color: transparent;
  border: none;
}

.goodsNav {
  display: flex;
}

.goodsSidebar {
  position: relative;
  left: 0;
  top: 0;
  height: 100vh;
  overflow: hidden;
  background-color: #f5f5f5;
  font-size: 12px;
  width: 136px;
}

.sildeItem {
  padding: 14px 16px;
  // width: 100px;
}

.iconFont {
  font-size: 30px;
}

.goodFootsList {
  position: relative;
  left: 0;
  top: 0;
  height: 100vh;
  width: 400px;
  overflow: hidden;
}

.atAll {
  font-size: 12px;
  text-align: center;
  height: 200px;
  margin: 30px 0 20px 0;
  color: rgb(116, 116, 116);
}
