.applyCard {
  position: relative;
  top: -180px;
  // background-color: black;
  margin: 20px 14px;
}

.bg {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  // background-image: url(https://cdn-we-retail.ym.tencent.com/miniapp/template/user-center-bg-v1.png);
  background-image: linear-gradient(#1654ff 0%, #6685ed 100%);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 100px;
}
