.classify_sidebar {
  height: 94vh;
  background: #f7f8fa;
  // border-radius: 0 500px 0 0;

  :global {
    .rv-sidebar__content {
      background-color: #ffffff;
      padding-top: 20px;
    }
  }
}

.classify_card {
  text-align: center !important;
  padding: 10px;
}
