@shadow: 0 3px 8px rgba(0, 0, 0, 0.28);

.demo-floating-box {
  .main-button {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: @shadow;
    transition: all 0.2s ease-in-out;
  }

  &-bubble {
    .main-button {
      font-size: 28px;
      color: #fff;
      background-color: #ffffff;

      svg {
        transition: all 0.2s ease-in-out;
      }

      &:hover {
        svg {
          transform: scale(1.2);
        }
      }
    }
  }

  &-menu {
    .main-button {
      background-color: #fff;

      &--active {
        transform: scale(0.9) rotate(45deg);
      }
    }

    .menu-item {
      background-color: #fff;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      box-shadow: @shadow;
      font-size: 24px;
    }
  }
}

@keyframes shake {
  /* 垂直抖动，核心代码 */
  10%,
  90% {
    transform: translate3d(0, -1px, 0);
  }

  20%,
  80% {
    transform: translate3d(0, +2px, 0);
  }

  30%,
  70% {
    transform: translate3d(0, -4px, 0);
  }

  40%,
  60% {
    transform: translate3d(0, +4px, 0);
  }

  50% {
    transform: translate3d(0, -4px, 0);
  }
}

.shake {
  animation: shake 1000ms ease-in-out;
  width: 30px;
  height: 30px;
}

.shakHidden {
  width: 28px;
  height: 28px;
}

.infoFont {
  font-size: 10px !important;
  color: #3552a9;
  line-height: 1;
  width: 55px;
  position: absolute;
  bottom: 6px;
}

.infoNav {
  padding: 4px;
  text-align: center;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.28);

  position: relative;

  &--active {
    transform: scale(1.1) rotate(45deg);
  }
}
