.home_nav {
  padding: 4px;

  :global {
    .rv-search {
      padding: 6px 0;
    }

    .rv-swiper {
      border-radius: 6px;
      margin-top: 8px;

      img {
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: 190px;
        pointer-events: none;
        // background-color: black;
      }
    }
  }
}

.search_label {
  font-weight: 600;
}

.home_card_nav {
  margin-top: 16px;
}

.home_tab_pane_titl {
  color: black;
}

.eventsNav {
  position: relative;

  :global {
    .rv-grid-item__content {
      padding: 6px 6px !important;
    }
  }
}

.eventsImage {
  // filter: brightness(50%);

  img {
    border-radius: 4px;
  }
}

.eventsTitle {
  margin-left: 14px;
  margin-top: 4px;
  z-index: 999;
  position: absolute;
  font-size: 12px;
  top: 2px;
  color: rgb(34, 33, 33);
}

.eventsText {
  margin-left: 14px;
  font-size: 12px;
  z-index: 999;
  position: absolute;
  bottom: 2px;
  color: rgb(125, 121, 121);
}
