.addressCard {
  padding: 10px 20px 10px 10px;
  margin: 0 0 10px 0;
  box-shadow: 0px 8px 0 0 #ffffff, 0 10px 5px 0 rgba(0, 0, 0, 0.1);
  // border-radius: 5px;
  transform: translateY(-8px);
}

.addressInfo {
  // margin-left: 20px;
  width: 255px;
  // margin-right: 20px;
}

.address_list_nav {
  height: 100%;
  background: linear-gradient(#fafafa, #f5f5f5);
}
