.sportsDetailsText {
  margin-top: 8px;
  text-indent: 2em;
  padding: 0 10px;
  line-height: 1.8;
  color: #333;
  // font: 16px Hiragino Sans GB, Microsoft Yahei;
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
}

.detailsBall {
  background-color: rgb(226, 226, 226);
  width: 60px;
  height: 60px;
}

.userInfo {
  // padding: 20px 0px 14px 8px !important;
}

// width: '346px', textAlign: 'left', lineHeight: '1.4', margin: '0 auto',
.detailsTitle {
  width: 346px;
  text-align: left;
  line-height: 1.4;
  margin: 0 auto;
  margin-top: 10px;
}
