.payAdd {
  &::before {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    background: url(https://cdn-we-retail.ym.tencent.com/miniapp/order/stripe.png);
    background-size: 300px;
    content: '';
  }
}
