.applyCard {
  position: relative;
  top: -210px;
  // background-color: black;
  margin: 20px 12px;
}

.common {
  :global(.rv-selector__item--active) {
    transition: all 0.6s;
    border: #1654ff 1px solid;
  }
}

.eventsPadding {
  :global(.rv-selector__item) {
    width: 126px;
    padding: 10px;
    margin: 10px 22px 8px 0;
    border: transparent 1px solid;
  }

  .common();
}

.optionsPadding {
  :global(.rv-selector__item) {
    padding: 4px 10px;
    width: 136px;
    margin: 10px 22px 8px 0;
    border: transparent 1px solid;
  }

  .common();
}

.applyType {
  :global(.rv-selector__item) {
    padding: 6px 6px;
    width: 100px;
    font-size: 12px;
    // margin: 10px 22px 8px 0;
    border: transparent 1px solid;
  }

  .common();
}

.bg {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  // background-image: url(https://cdn-we-retail.ym.tencent.com/miniapp/template/user-center-bg-v1.png);
  background-image: linear-gradient(#1654ff 0%, #7490eb 100%);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 100px;
}

.project {
  :global(.rv-field__children) {
    display: block !important;
  }

  // .rv-field__children {}
}
