.payAdd {
  &::before {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    background: url(https://cdn-we-retail.ym.tencent.com/miniapp/order/stripe.png);
    background-size: 300px;
    content: '';
  }
}

// margin: '50px 20px 20px  20px'

.pay_remark_card {
  margin: 18px;
  // background: linear-gradient(#fafafa, #f5f5f5);
  border-radius: 5px;
}

.pay_heji {
  color: #3e3e3e;
  font-weight: 400;
  font-size: 14px;
}
