.user_bg {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 280px;
  background-image: linear-gradient(#1654ff 0%, #6685ed 100%);
  background-size: cover;
  background-repeat: no-repeat;
}

.user_avater {
  margin: -210px 0px 0px 0px;
  background: transparent;
}

.user_card {
  // height: 300px;
  // padding-bottom: 26px;
  position: relative;
  margin: 10px 0px 0px 0px;
  // box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px 10px 0 0;
}

.user_iconfont {
  text-align: center;
  width: 44px;
  height: 44px;
  // background-color: rgb(23, 23, 20);

  &:active {
    background-color: #f2f3f5;
  }
}

.harvest_addres {
  margin-top: 40px;
}
