.nav {
  padding: 22px 10px;
}

.sportsList {
  // border-radius: 6px;
}

.sportsListCard {
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 14px;
  background-color: rgb(246, 246, 246);
  box-shadow: 0px 0px 2.2px rgba(0, 0, 0, 0.02), 0px 0px 5.3px rgba(0, 0, 0, 0.028), 0px 0px 10px rgba(0, 0, 0, 0.035), 0px 0px 17.9px rgba(0, 0, 0, 0.042), 0px 0px 33.4px rgba(0, 0, 0, 0.05), 0px 0px 80px rgba(0, 0, 0, 0.07);
}

.sportsListTime {
  color: #999;
  font-size: 12px;
}

// .title {
//     font-size: 18px;
//     color: #ffffff;
//     position: absolute;
//     top: 10%;
//     z-index: 2;
//     left: 50%;
//     transform: translate(-50%, -50%);
// }

// .introNav {
//     width: 88%;
//     height: 134px;
//     position: absolute;
//     top: 48%;
//     z-index: 9;
//     left: 50%;
//     color: rgb(252, 250, 250);
//     transform: translate(-50%, -50%);
//     border-radius: 8px;
//     // background-color: rgb(22, 84, 255, 0.1);
//     background-image: linear-gradient(#6f8fee 0%, #6685ed 100%);
// }

// .intro {
//     color: #ffffff;
//     font-size: 12px;
// }
