  .goods_detalis_nav {

      background: linear-gradient(#fafafa, #f5f5f5);

      :global {
          .rv-swiper {
              border-radius: 6px;

              img {
                  display: block;
                  box-sizing: border-box;
                  width: 100%;
                  height: 190px;
                  pointer-events: none;
                  // background-color: black;
              }
          }

          .rv-typography--l5 {
              a {
                  font-weight: 400;
                  color: #123cf6;
              }
          }

          .rv-cell {
              margin: 10px 0;
          }
      }

      .card_currentPrice {
          font-size: 20px;
          font-weight: 600;
          margin-right: 2px;
      }

      .card_originalPrice {
          margin-left: 10px;
      }


  }

  .goodsSkuNav {
      .goodsStepper {
          :global {
              .rv-field__children {
                  justify-content: end !important;
              }
          }
      }

  }

  .custom_indicator {
      position: absolute;
      right: 15px;
      bottom: 10px;
      padding: 2px 5px;
      color: #fff;
      font-size: 12px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 2px;
  }