.sportsList {
  padding: 8px;
  // border-radius: 6px;
}

.sportsListCard {
  position: relative;
  background-color: rgba(248, 248, 248, 0.1);
}

.sportsListTime {
  color: #999;
  font-size: 12px;
}
