.home_nav {
  padding: 10px;

  :global {
    .rv-search {
      padding: 6px 0;
    }

    .rv-swiper {
      border-radius: 6px;
      margin-top: 8px;

      img {
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: 190px;
        pointer-events: none;
        // background-color: black;
      }
    }
  }
}

.home_card_nav {
  margin-top: 16px;
}

.home_tab_pane_titl {
  color: black;
}
