.newsFontSize {
  font-size: 14px;
  padding: 0 6px;
}

.newsIcon {
  font-size: 16px;
}

.newsCover {
  position: relative;

  .newsVideoPng {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: opacity(0.88);
  }
}
