// @import '~antd/es/style/variable.less';

// @import './common/css/minimal.css';

html,
body {
  width: auto;
  height: 100%;
  overflow-x: hidden;

  #root {
    // .rv-checkbox {}
  }
}

#nprogress .bar {
  background: #fa4126 !important; //自定义颜色
}

#__vconsole {
  .vc-switch {
    bottom: 160px !important;
  }
}

:root:root {
  //导航<
  --rv-nav-bar-text-color: #000000;
  --rv-nav-bar-icon-color: #000000;
  //分类
  --rv-sidebar-active-color: #000000;
  // --rv-sidebar-selected-text-color: #4a4a4a;
  --rv-sidebar-selected-border-color: #000000; // --rv-list-text-line-height: 7.8;
  // 商品卡片
  --rv-product-card-background-color: #ffffff;
}
