.order_card {
  box-shadow: 0px 8px 0 0 #ffffff, 0 10px 5px 0 rgba(0, 0, 0, 0.1);
  margin: 10px 0;
  padding-top: 10px;
}

.button_width {
  width: 76px;
}

.orderTitle {
  font-weight: 400 !important;
  // font-size: 20px;
}
